{
    "files.associations": {
        "sample_comm.h": "c",
        "limits.h": "c",
        "sample_aiisp_common.h": "c",
        "signal.h": "c",
        "mk_mediakit.h": "c",
        "hi_mpi_sys.h": "c",
        "hi_common_aibnr.h": "c",
        "string.h": "c",
        "math.h": "c",
        "fcntl.h": "c",
        "unistd.h": "c",
        "heif_format.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "cjson.h": "c",
        "sample_rtsp.h": "c",
        "sockios.h": "c",
        "ot_math.h": "c",
        "ot_type.h": "c",
        "unistd_64.h": "c",
        "unistd_x32.h": "c",
        "memmap.h": "c",
        "securec.h": "c",
        "cipher.h": "c",
        "ot_mpi_cipher.h": "c",
        "crypto_type.h": "c",
        "typeinfo": "c",
        "crypto_hash_struct.h": "c",
        "crypto_symc_struct.h": "c",
        "crypto_pke_struct.h": "c",
        "crypto_common_struct.h": "c",
        "sample_utils.h": "c",
        "hi_mpi_cipher.h": "c",
        "sample_func.h": "c",
        "ssl_aes.h": "c",
        "td_type.h": "c",
        "hi_type.h": "c",
        "kernel.h": "c",
        "hi_mipi_rx.h": "c",
        "ot_mipi_rx.h": "c",
        "ioctl.h": "c",
        "ot_i2c.h": "c",
        "termios.h": "c",
        "select.h": "c",
        "osal_ioctl.h": "c"
    }
}